# /* coding: utf-8 */

#######################################
## Fateful Engine configuration file ##
#######################################

## Использовать обработку сообщений | Use message handler? (True/False)

msgHandler = True

# Использовать обработку презенсов | Use presence handlers?  (True/False)

prsHandler = True

# Использовать обработку IQ | Use iq handler? (True/False)

iqHandler = True

# Множественный запуск с одним конфигом | Many runs with one config? (True/False)

ManyRuns = False

# Максимальный размер крэш-файла (в байтах) | Max size of any crashfile (in bytes)

CrashfileMaxSize = 5000

# Включить запись крашлогов в файлы | Enable writing crashlogs in files

crashLogEnabled = True

# Список системных папок (где искать модули) | List of system folders (where engine will search it)

modules = ["library.zip"]